SECRET_KEY=os.urandom(32).hex()

NEO4J_AUTH=neo4j/password
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms_memory_heap_initial_size=1G
NEO4J_dbms_memory_heap_max_size=1G
NEO4J_BASE_DIR=~/.neo4j/neo4j_data/thothex

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=database
POSTGRES_PORT=5432